<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Yasoka Infotech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">   
    <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
    <link rel="stylesheet" type="text/css" href="css/onepage.css">
    <link rel="stylesheet" type="text/css" href="css/one-color.css">

    <link rel="shortcut icon" href="images/favicon.png">
    <style>
        .carousel {
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
        img {
            max-width: 100%;
        }
        
        .btn-mini {
            border-top: 1px solid #e8e8e8;
            border-radius: 0px;
            width: 100%;
            color: #b2adad;
        }
        
        .casing {
            border: 1px solid #e8e8e8;
            float: left;
            width: 100%;
        }
        
        .thumbnail {
            padding: 0px !important;
            border-radius: 0px !important;
            border: none !important;
        }
        
        .thumbnails li> .fff .caption {
            background: #fff !important;
            padding: 10px
        }
        
        .page-header {
            background: #ffffff7a;
            margin: 0px 0px 22px;
            padding: 1px 40px;
            border-top: 4px solid #ccc;
            color: #999;
            text-transform: uppercase;
        }
        
        .page-header p {
            text-align: center;
        }
        
        .page-header h3 {
            line-height: 0.88rem;
            color: #000;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        ul.thumbnails {
            margin-bottom: 0px;
        }
        
        .caption h4 {
            color: #444;
            text-indent: 10px;
        }
        
        .caption p {
            color: #999;
            padding: 0px 10px;
        }
        
        .control-box {
            text-align: right;
            width: 100%;
            margin-top: -152px;
        }
        
        .carousel-control {
            background: #666;
            border: 0px;
            border-radius: 0px;
            display: inline-block;
            font-size: 34px;
            font-weight: 200;
            line-height: 18px;
            opacity: 0.5;
            padding: 4px 10px 0px;
            position: static;
            height: 30px;
            width: 15px;
        }
        
        @media (max-width: 767px) {
            .page-header,
            .control-box {
                text-align: center;
            }
        }
        
        @media (max-width: 479px) {
            .caption {
                word-break: break-all;
            }
        }
        
        li {
            list-style-type: none;
        }
        
        ::selection {
            background: #ff5e99;
            color: #FFFFFF;
            text-shadow: 0;
        }
        
        ::-moz-selection {
            background: #ff5e99;
            color: #FFFFFF;
        }
        
        .left {
            float: left;
            margin-left: -35px;
        }
        
        .right {
            float: right;
            margin-right: -35px;
        }
        
        .arrowStil {
            border-radius: 23px !important;
            padding: 11px 14px !important;
        }
    </style>

</head>

<body id="page-top" data-spy="scroll" data-target="#fixed-collapse-navbar" data-offset="120">

    <!-- Main-Navigation -->
    <header id="main-navigation">
        <div id="navigation" data-spy="affix" data-offset-top="20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <ul class="top-right text-right">
                                <li><a href="https://www.facebook.com/yasokainfotech" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/yasokainfotech" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/yasoka-infotech/about" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="true">
                                    <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span>
                                </button>
                                <a class="navbar-brand logo" href="/"><img src="images/whitelogow.png" alt="logo" class="img-responsive" style="margin-top: -20px;margin-bottom: -109px;"></a>                               
                            </div>

                            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="hidden">
                                        <a class="page-scroll" href="#page-top"></a>
                                    </li>
                                    <li class="active">
                                        <a href="#main-slider" class="page-scroll">Home</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#about">About</a>
                                    </li>
                                    <li>
                                        <a class="page-scroll" href="#pricing">Pricing</a>
                                    </li>
                                    <li>
                                        <a href="#project" class="page-scroll">Work</a>
                                    </li>
                                    <li>
                                        <a href="#contact" class="page-scroll">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="main-slider">

        <div class="tp-banner-container">
            <div class="fullscreenbanner tp-banner">
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="6" data-delay="4000">
                        <!-- MAIN IMAGE -->
                        <img src="images/slider_img_01.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center">

                        <!-- LAYER NR. 1 -->
                        <p class="tp-caption sft tp-resizeme" data-x="center" data-y="200" data-speed="500" data-start="1000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">You want it, we have it…
                        </p>
                        <!-- LAYER NR. 2 -->
                        <h2 class="tp-caption sft tp-resizeme text-center" data-x="center" data-y="230" data-speed="500" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9;">
                            International full-cycle<br> Digital Services Hub
                        </h2>
                        <!-- LAYER NR. 3 -->
                        <p class="tp-caption sft tp-resizeme" data-x="center" data-y="370" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">Making our presence 360-degree in the IT technological state-of-the-art.
                        </p>

                        

                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="slideleft" data-slotamount="7" data-delay="4000">
                        <!-- MAIN IMAGE -->
                        <img src="images/slider_img_02.jpg" alt="laptopmockup_sliderdy" data-bgfit="cover" data-bgposition="center center">

                        <p class="tp-caption sft tp-resizeme" data-x="right" data-y="130" data-speed="500" data-start="1000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">Providing IT solutions…
                        </p>
                        <!-- LAYER NR. 2 -->
                        <h2 class="tp-caption fade tp-resizeme text-right" data-x="right" data-y="160" data-speed="500" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9;">
           Delivering Pure <br>Customer Satisfaction
                        </h2>
                        <!-- LAYER NR. 3 -->
                        <p class="tp-caption sft tp-resizeme" data-x="right" data-y="310" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">Complete perfection and enhanced support
                        </p>
                       

                    </li>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="6" data-delay="4000">
                        <!-- MAIN IMAGE -->
                        <img src="images/slider_img_03.jpg" alt="slidebg1" data-bgposition="center top">

                        <!-- LAYER NR. 1 -->
                        <p class="tp-caption sft tp-resizeme" data-x="left" data-y="130" data-speed="500" data-start="1000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">International full-cycle Digital Services Hub
                        </p>
                        <!-- LAYER NR. 2 -->
                        <h2 class="tp-caption fade tp-resizeme text-left" data-x="left" data-y="160" data-speed="500" data-start="1500" data-easing="Power3.easeInOut" data-elementdelay="0.05" data-endelementdelay="0.1" style="z-index: 9;">Style up Your<br>Business Strategy
                        </h2>
                        <!-- LAYER NR. 3 -->
                        <p class="tp-caption sft tp-resizeme" data-x="left" data-y="310" data-speed="500" data-start="2000" data-easing="Power3.easeInOut" data-elementdelay="0.1" data-endelementdelay="0.1" style="z-index: 5;">Making our presence 360-degree in the IT technological state-of-the-art.
                        </p>
                        
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--What We Offer-->
    <section class="section-padding" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
                    <p class="title">Our specialties</p>
                    <h2 class="heading">Why Yasoka</h2>
                </div>
                <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                    <span class="text-center"><i class="fa fa-cog color6" aria-hidden="true" ></i></span>
                    <h4 class="color6">Advanced Professional Team</h4>
                    <p>Mastery in the know-how of respective team,fulfilling the customer needs and requirements in a timely manner</p>
                </div>
                <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="500ms">
                    <span class="text-center"><i class="fa fa-umbrella color1" aria-hidden="true"></i></span>
                    <h4 class="color1">Superior Performance</h4>
                    <p>Working hard to maintain and improvise the outputs with the demand of time and IT environment to deliver the excellent results</p>
                </div>
                <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="700ms">
                    <span class="text-center"><i class="fa fa-desktop color6" aria-hidden="true"></i></span>
                    <h4 class="color6">Quality our Priority</h4>
                    <p>Create what you think and deliver only the quality; fulfilling the customer needs with the combined efforts, and commitments</p>
                </div>
                <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="900ms">
                    <span class="text-center"><i class="fa fa-tree color1" aria-hidden="true"></i></span>
                    <h4 class="color1">Modern technology</h4>
                    <p>Updations and service delivery with Latest infrastructure, Creative Design, and the Unlimited Features</p>
                </div>
                <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1100ms">
                    <span class="text-center"><i class="fa fa-user color6" aria-hidden="true"></i></span>
                    <h4 class="color6">Customer Satisfaction</h4>
                    <p>Meet the requirements of our customers and their demands ultimately delivering what is expected and more and the best</p>
                </div>
                <div class="col-md-4 col-sm-4 canvas-box magin30 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1200ms">
                    <span class="text-center"><i class="fa fa-life-ring color1" aria-hidden="true"></i></span>
                    <h4 class="color1">Supreme Support Services</h4>
                    <p>The assurance of client satisfaction with the live support services through 24/7 environment before, during, and after the service delivery</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Paralax Effect Section -->
    <div style="position:relative;" class="top-padding">
        <section id="bg-paralax">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Consider ourselves the partner in your venture</p>
                        <h2 class="magin30">Get our Exclusive Digital Services</h2>
                        <a class="btn-green btn-common bounce-top page-scroll">Talk with us</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Responsive image with left -->
    <section id="responsive" class="top-padding">
        <div class="container-fluid">
            <div class="row responsive-pic">
                <div class="col-md-6 col-sm-6 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="600ms">
                    <img src="images/full-responsive.png" alt="fully responsive" class="img-responsive">
                </div>
                <div class="container wow fadeInRight" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 r-test">
                            <h3 style="margin-bottom: 15px;">About Yasoka</h3>
                            <p style="text-align: justify;">Yasoka Infotech has been successfully delivering websites and software related services for professional business solutions since 2016. We believe in brand delivery in our cost-effective solutions. Our services include  Email Design, Applanding Page Design, Website SEO Guidence, Wordpress Theming, Template Designing, Keyword finder, Digital marketing guidance, Logo designing, Brochure designing, etc.</h4>
                            <h3 style="margin-bottom: 15px;">Our Motto</h3>
                            <p>Customization, Perfection, and Client Satisfaction with Professionalism</h4>
                            <ul class="r-feature">
                                <li>E-Commerce & Retail</li>
                                <li>Healthcare & Hospitality</li>
                                <li>BFS</li>
                                <li>Education & eLearning</li>
                                <li>Manufacturing</li>
                                <li>FinTech</li>
                                <li>Social Media</li>
                                <li>Media & Entertainment</li>
                                <li>Insurance</li>
                                <li>Others</li>
                            </ul>
                            <div class="screens"> <i class="fa fa-laptop" aria-hidden="true"></i> <i class="fa fa-tablet" aria-hidden="true"></i> <i class="fa fa-mobile" aria-hidden="true"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Counter-->
    <section id="facts" class="top-padding">
        <h3 class="hidden">hidden</h3>
        <div class="container-fluid">
            <div class="row number-counters">
                <!-- first count item -->
                <div class="col-md-3 col-md-push-3 col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="counters-item blue row">
                        <i class="fa fa-smile-o" aria-hidden="true"></i>
                        <h2><strong data-to="125">0</strong></h2>
                        <p>Happy Customer</p>
                    </div>
                </div>
                <div class="col-md-3 col-md-pull-3 col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="counters-item green row">
                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        <h2><strong data-to="865">0</strong></h2>
                        <p>Lines of Codes</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="counters-item green row">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <h2><strong data-to="510">0</strong></h2>
                        <p>Project Completed</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1200ms">
                        <div class="counters-item blue row">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                        <h2><strong data-to="1350">0</strong></h2>
                        <p>Cup of coffees</p>
                    </div>
                </div>
                <!-- end first count item -->
            </div>
        </div>
    </section>

    <!-- Skills With Round Pattern -->
    <section id="experties" class="padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="title">Some of Our skills</p>
                    <h2 class="heading">our expertise</h2>
                </div>
                <div class="col-md-12">
                    <div class="some clearfix text-center">
                        <div class="myStat2" data-text="86%" data-width="10" data-fontsize="14" data-percent="86" data-fgcolor="#07aaa5" data-bgcolor="#eee" data-bordersize="15">
                            <p>Email Design</p>
                        </div>
                        <div class="myStat2" data-text="90%" data-width="30" data-fontsize="14" data-percent="90" data-fgcolor="#82b440" data-bgcolor="#eee" data-bordersize="15">
                            <p>Applanding Page Design</p>
                        </div>
                        <div class="myStat2" data-text="75%" data-width="30" data-fontsize="14" data-percent="75" data-fgcolor="#07aaa5" data-bgcolor="#eee" data-bordersize="15">
                            <p>Wordpress Theming</p>
                        </div>
                        <div class="myStat2" data-text="79%" data-width="30" data-fontsize="14" data-percent="79" data-fgcolor="#82b440" data-bgcolor="#eee" data-bordersize="15">
                            <p>performance</p>
                        </div>
                        <div class="myStat2" data-text="92%" data-width="30" data-fontsize="14" data-percent="92" data-fgcolor="#07aaa5" data-bgcolor="#eee" data-bordersize="15">
                            <p>usability</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Do Section -->
    <section class="we-do bg-grey padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center wow fadeIn">
                    <p class="title">Our Services</p>
                    <h2 class="heading">what we do</h2>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="do-wrap text-center">
                        <div class="blue top"></div>
                        <span class="blue"><i class="fa fa-eye" aria-hidden="true"></i></span>
                        <h4>Keyword finder</h4>
                        <p style="padding-bottom: 35px;">Find New Keywords. Enter a keyword or website URL to get hundreds of relevant keyword results.</p>                       
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="do-wrap text-center">
                        <div class="green top"></div>
                        <span class="green"><i class="fa fa-cog" aria-hidden="true"></i></span>
                        <h4>Logo Design</h4>
                        <p style="padding-bottom: 35px;">Create your very own company logo, use our easy to use logo design to create your business logo.</p>
                     
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="900ms">
                    <div class="do-wrap text-center">
                        <div class="blue top"></div>
                        <span class="blue"><i class="fa fa-cogs" aria-hidden="true"></i></span>
                        <h4>Brochure designing</h4>
                        <p style="padding-bottom: 35px;">Creative brochure design with as per your requirement/demand Instantly with your <br class="hidden-xs hidden-sm">company logo.</p>
                     
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="1200ms">
                    <div class="do-wrap text-center">
                        <div class="green top"></div>
                        <span class="green"><i class="fa fa-life-ring" aria-hidden="true"></i></span>
                        <h4>Template Designing</h4>
                        <p style="padding-bottom: 55px;">Crete your easy and customized templates for your  <br class="hidden-xs hidden-sm">startup venture.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="pricing-bg padding">
        <div class="container">
            <div class="col-sm-12 text-center">
                <h2 class="text-capitalize heading_space darkcolor" style="margin-bottom: 20px;">Our Pricing</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-offset-2 col-lg-4 col-md-6 wow animated fadeInLeft">
                    <div class="pricing-one__single">
                        <div class="pricig-heading">
                            <h6>Basic</h6>
                            <div class="price-range"><sup>$</sup> <span>6.99</span><p>/month</p></div>
                        </div>
                        <div class="pricig-body">
                            <ul>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Email Design</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Applanding Page Design</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Website SEO Guidence</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Wordpress Theming</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Template Designing</li>
                                <li><i class="glyphicon glyphicon-remove cr"></i> Keyword finder</li>
                                <li><i class="glyphicon glyphicon-remove cr"></i> Digital marketing guidance</li>
                                <li><i class="glyphicon glyphicon-remove cr"></i> Logo designing</li>
                                <li><i class="glyphicon glyphicon-remove cr"></i> Brochure designing</li>
                            </ul>
                            <div class="pricing-btn mt-35">
                                <a class="main-btn" href="#">Choose plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow animated fadeInUp">
                    <div class="pricing-one__single center">
                        <div class="pricig-heading">
                            <h6>Premium</h6>
                            <div class="price-range"><sup>$</sup> <span>9.99</span><p>/month</p></div>
                        </div>
                        <div class="pricig-body">
                            <ul>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Email Design</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Applanding Page Design</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Website SEO Guidence</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Wordpress Theming</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Template Designing</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Keyword finder</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Digital marketing guidance</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Logo designing</li>
                                <li><i class="glyphicon glyphicon-ok cg"></i> Brochure designing</li>
                            </ul>
                            <div class="pricing-btn mt-35">
                                <a class="main-btn" href="#">Choose plan</a>
                            </div>
                        </div>
                        <div class="pricing-rebon">
                            <span>Recommended</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing -->

    <!-- Work Project GALLERY -->
    <section id="project" class="wow fadeInUp section-padding" data-wow-duration="500ms" data-wow-delay="900ms">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="title">Here are our successfully completed projects</p>
                    <h2 class="heading">Our Latest Work</h2>
                    <div class="work-filter">
                        <ul class="text-center">
                            <li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
                            <li><a href="javascript:;" data-filter=".brand" class="filter">Brand</a></li>
                            <li><a href="javascript:;" data-filter=".design" class="filter">Design</a></li>
                            <li><a href="javascript:;" data-filter=".graphic" class="filter">Graphic</a></li>
                            <!-- <li><a href="javascript:;" data-filter=".video" class="filter">Video</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid project-wrapper">
            <div class="zerogrid">
                <div class="wrap-container clearfix">
                    <div class="row wrap-content">
                        <div class="col-1-2">
                            <div class="col-full mix work-item video">
                                <div class="wrap-col">
                                    <div class="item-container">
                                        <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg1.jpg">
                                            <div class="overlay-inner">
                                                <h4 class="base">Creative Design</h4>
                                                <div class="line"></div>
                                                <p>Print Media</p>
                                            </div>
                                        </a>
                                        <img src="images/workimg1.jpg" alt="work" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-2-4 mix work-item brand">
                                <div class="wrap-col">
                                    <div class="item-container">
                                        <a class="fancybox-media overlay text-center" href="https://player.vimeo.com/video/145241713">
                                            <div class="overlay-inner">
                                                <h4 class="base">Mobile Designs</h4>
                                                <div class="line"></div>
                                                <p>Latest Apps</p>
                                            </div>
                                        </a>
                                        <img src="images/workimg4.jpg" alt="work" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-2-4 mix work-item">
                                <div class="wrap-col">
                                    <div class="item-container">
                                        <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg5.jpg">
                                            <div class="overlay-inner">
                                                <h4 class="base">Print Designs</h4>
                                                <div class="line"></div>
                                                <p>Elements</p>
                                            </div>
                                        </a>
                                        <img src="images/workimg5.jpg" alt="work" /> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-1-4 mix work-item graphic">
                            <div class="wrap-col">
                                <div class="item-container">
                                    <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg2.jpg">
                                        <div class="overlay-inner">
                                            <h4 class="base">Modern Workspace</h4>
                                            <div class="line"></div>
                                            <p>Workstations</p>
                                        </div>
                                    </a>
                                    <img src="images/workimg2.jpg" alt="work" />
                                </div>
                            </div>
                        </div>
                        <div class="col-1-4 mix work-item design">
                            <div class="wrap-col">
                                <div class="item-container">
                                    <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg3.jpg">
                                        <div class="overlay-inner">
                                            <h4 class="base">Elegant Images</h4>
                                            <div class="line"></div>
                                            <p>Laptops</p>
                                        </div>
                                    </a>
                                    <img src="images/workimg3.jpg" alt="work" /> 
                                </div>
                            </div>
                        </div>
                         <!-- <div class="col-1-2 mix work-item graphic">
                            <div class="wrap-col">
                                <div class="item-container">
                                    <a class="fancybox overlay text-center" data-fancybox-group="gallery" href="images/workimg6.jpg">
                                        <div class="overlay-inner">
                                            <h4 class="base">Photography</h4>
                                            <div class="line"></div>
                                            <p>Stock Collection</p>
                                        </div>
                                    </a>
                                    <img src="images/workimg6.jpg" alt="work" />
                                </div>
                            </div>
                        </div> --> 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testinomials -->
    <div style="position:relative;">
        <section id="testinomial" class="padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="title">Our work speaks for us</p>
                        <h2 class="heading">A Few Testimonials</h2>
                        <div id="testinomial-slider" class="owl-carousel">
                            <div class="item">
                                <p>Yasoka has done a brilliant job for our company website. They have a very professional team, who understands your requirements and delivers the best accordingly.</p>
                                <h5>Smith</h5>
                                <img src="images/stars.png" alt="star rating"> 
                            </div>
                            <div class="item">
                                <p>Our company is a regular client of Yasoka. We have got the web and app developed with them. They also manage our social media. We loved the services, design, and support they are providing. </p>
                                <h5>Amir</h5>
                                <img src="images/stars.png" alt="star rating"> 
                            </div>
                            <div class="item">
                                <p>They are the best that you can get. Yasoka is professional and perfect as they claim. We definitely recommend them to anyone who is looking for any Digital services.</p>
                                <h5>Sammy</h5>
                                <img src="images/stars.png" alt="star rating"> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="slogan" class="wow fadeIn" data-wow-duration="500ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h5 class="hidden">hiddens</h5>
                    <p class="pull-left">Waiting for a chance to be your Partner in Growth</p>
                    <a class="pull-right bounce-top">Let’s Join Hands</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Us -->
    <section class="info-section" id="contact">
        <div class="row">
            <div class="col-md-6 block text-center wow fadeInLeftBig" data-wow-duration="500ms" data-wow-delay="300ms">
                <div class="center">
                    <p class="title">Lets’ talk</p>
                    <h2>Connect with us</h2>
                    <p class="margen">Our team is here to help you and listen to your requirements</p>
                    <p><strong>Adress:</strong> 304, Eva-1 Complex,Aatabhai chowk,Bhavnagar - 364001,Gujarat India.</p>
                    <p><strong>CIN Number:</strong> LLPIN: AAH-8547</p>
                    <p><strong>Email:</strong> <a href="mailto:yasokainfotech@gmail.com">yasokainfotech@gmail.com</a></p>
                    <ul class="social-link">
                        <li><a href="https://www.facebook.com/yasokainfotech" class="text-center"><i class="fa fa-facebook"></i><span></span></a></li>
                        <li><a href="https://twitter.com/yasokainfotech" class="text-center"><i class="fa fa-twitter"></i><span></span></a></li>
                        <li><a href="https://www.linkedin.com/company/yasoka-infotech/about/" class="text-center"><i class="fa fa-linkedin"></i><span></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6 block light text-center wow fadeInRightBig" data-wow-duration="500ms" data-wow-delay="300ms">
                <div class="center">
                    <p class="title">Drop your Message</p>
                    <h2>Contact Form</h2>
                    <form class="form-inline" id="contact-form" onSubmit="return false">
                        <div class="row">
                            <div class="col-md-12 center">
                                <div id="result"></div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                <input type="text" class="form-control" placeholder="Your Name" name="name" id="name" required>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12 form-group">
                                <input type="email" class="form-control" placeholder="E-mail Address" name="email" id="email" required>
                            </div>
                            <div class="col-xs-12 col-md-12">
                                <textarea placeholder="Message..." class="form-control" name="message" id="message"></textarea>
                                <button type="submit" class="btn-black btn-blue bounce-green" id="btn_submit"> Send Message </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="breadcrumb">
                        <li><a href="/" class="page-scroll">Home</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="terms-of-use">Terms Of Use</a></li>
                        <li><a href="refund-policy">Return & Refunds Policy</a></li>
                    </ul>
                    <p>Copyright &copy; 2022 YASOKA INFOTECH LLP. all rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>




    <a href="#" class="go-top text-center"><i class="fa fa-angle-double-up"></i></a>

    <!-- jQuery library -->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-countTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.circliful.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- <script>
    $(document).ready(function() {
    $('.carousel').carousel({
      interval: 6000
    })
  });
</script> -->

</body>

</html>