<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Returns and Refund Policy</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400%7COpen+Sans:400,300' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/settings.css">   
    <link rel="stylesheet" type="text/css" href="css/zerogrid.css">
    <link rel="stylesheet" type="text/css" href="css/onepage.css">
    <link rel="stylesheet" type="text/css" href="css/one-color.css">

    <link rel="shortcut icon" href="images/favicon.png">

    <style type="text/css">
        #main-navigation {
            background-color: #1b1d1f;
        }
    </style>

</head>

<body id="page-top" data-spy="scroll" data-target="#fixed-collapse-navbar" data-offset="120">

    <!-- Main-Navigation -->
    <header id="main-navigation">
        <div id="navigation" data-spy="affix" data-offset-top="20">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-default">
                            <ul class="top-right text-right">
                                <li><a href="https://www.facebook.com/yasokainfotech" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/yasokainfotech" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/yasoka-infotech/about" class="linkedin"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <div class="navbar-header page-scroll">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#fixed-collapse-navbar" aria-expanded="true">
                                    <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span>
                                </button>
                                <a class="navbar-brand logo" href="/"><img src="images/whitelogow.png" alt="logo" class="img-responsive" style="margin-top: -20px;margin-bottom: -109px;"></a>                               
                            </div>

                            <div id="fixed-collapse-navbar" class="navbar-collapse collapse navbar-right">
                                <ul class="nav navbar-nav">
                                    <li class="hidden">
                                        <a class="page-scroll" href="#page-top"></a>
                                    </li>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <li class="active">
                                        <a href="privacy-policy">Privacy Policy</a>
                                    </li>
                                    <li>
                                        <a href="terms-of-use">Terms Of Use</a>
                                    </li>
                                    <li>
                                        <a href="refund-policy">Return & Refunds Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="padding">
        <div class="container padding">
            <div class="row">
                <div class="pt text-center">
                    <h1>Returns and Refund Policy</h1>
                </div>
                <div class="pt-detail">
                    <p>Thank you for shopping at Yasoka.</p>

                    <p>Please read this policy carefully. This is the Return and Refund Policy of Yasoka.</p>

                    <h2>Digital products</h2>

                    <p>We do not issue refunds for digital products once the order is confirmed and the product is sent.</p>

                    <p>We recommend contacting us for assistance if you experience any issues receiving or downloading our products.</p>

                    <h2>Contact us</h2>

                    <p>If you have any questions about our Returns and Refunds Policy, please contact us:</p>

                    <ul>
                        <li>
                            <p>By email: yasokainfotech@gmail.com</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer-->
    <footer class=" wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="breadcrumb">
                        <li><a href="/" class="page-scroll">Home</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="terms-of-use">Terms Of Use</a></li>
                        <li><a href="refund-policy">Return & Refunds Policy</a></li>
                    </ul>
                    <p>Copyright &copy; 2022 YASOKA INFOTECH LLP. all rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>




    <a href="#" class="go-top text-center"><i class="fa fa-angle-double-up"></i></a>

    <!-- jQuery library -->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-countTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.circliful.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/jquery.easing.min.js"></script>

</body>

</html>